<!DOCTYPE html>
<html>
  <title>NPRIZE</title>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><!-- ORIG 3.3.1> -->
     <link rel="stylesheet" href=" 
    //maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css
" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;800&display=swap" rel="stylesheet">
    
    <style>
  /*

<iframe width="560" height="315" src="https://www.youtube.com/embed/sHMJOK5jLnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
*/
.sec-contact .btn, a {
  transition: all 0.25s;
}

.mysterious-girl {
  height: 450px;
  width: auto;
}

/*=Typography=*/
html {
  font-size: 20px;
}

body {
  font-family: "Open sans", sans-serif;
  font-weight: 300;
  background: #010101;
  color: #dedede;
}

#newvids {
  position: fixed;
  left: 50%;
  margin-top: -30%;
  /*transform: translate(-50%, -50%);*/
}

.navbar a,
.sec-about p {
  text-align: center;
  font-weight: 700 !important;
  color: #999 !important;
}

.navbar a {
  font-size: 220px !important;
  font-weight: 800 !important;
  text-transform: uppercase;
  color: #999 !important;
}

.navbar .fa-external-link {
  font-size: 200px !important;
  font-weight: 700 !important;
  color: #ddd !important;
}

.main-heading {
  font-family: "Open sans", sans-serif;
  font-weight: 200;
  text-align: center;
  letter-spacing: 11px;
 /* text-transform: uppercase;*/
  font-size: 103px;
  line-height: 350px;
}

h1 {
  font-size: 53px;
  font: "Open Sans";
  letter-spacing: -5px;
  text-indent: 8px;
  font-weight: 300;
}

h1:first-letter {
  color: inherit;
  font-weight: 200;
}

h2 {
  letter-spacing: -2px;
  text-indent: 16px;
  font-weight: 300;
  font-variant: italics;
}

.egypt {
  margin-left: 200px;
  color: rgba(200, 200, 200, 0.7);
}

.mission-second-line {
  text-indent: 30px;
}

.mission-third-line {
  text-indent: 60px;
}

.mission-fourth-line {
  text-indent: 90px;
}

.mission-fifth-line {
  text-indent: 120px;
}

.mission-sixth-line {
  text-indent: 150px;
}

.mission-seventh-line {
  text-indent: 180px;
}

.container > h1 {
  font-weight: 300;
  text-align: center;
 /* text-transform: uppercase;*/
}

p {
  font-size: 26px;
  line-height: 1.5;
}

.sec-about a {
  text-decoration: underline;
}

.sec-services h2,
.sec-services p {
  font-weight: 300;
  text-align: center;
}

.sec-testimonials p {
  font-style: italic;
}

.sec-contact .btn {
  text-transform: uppercase;
}

.soc-media-ul a {
  text-align: center;
  text-decoration: none;
}

/* move everyfink left */
iframe {
  margin-left: 120px;
}

.egypt {
  margin-left: 50px;
}

      .threepanetext {
        color: #444;
        letter-spacing: -2px;
      }      
      
      
/*=Base=*/
section {
  padding: 3em 0;
  /*ORIG 5em*/
}

footer {
  padding: 3em 0;
}

@media screen and (max-width: 768px) and (min-width: 485px) {
  form {
    max-width: 70%;
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

hr {
  margin-bottom: 3em;
  width: 7%;
}

/*=Layout=*/
.sec-folio .row {
  margin-bottom: 3em;
}

.sec-folio img {
  max-width: 100%;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150%;
      }
      
      
      
.house-of-lucy {
  font-weight: 500;
  letter-spacing: 0;
}

/*Header*/
.navbar-default {
  background: #777;
  font-size: 400px;
}

.navbar .fa-external-link {
  vertical-align: top;
  font-size: 400px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #222;
}

.navbar-default .navbar-nav > li > a:active {
  color: #151515;
}

/*Main*/
.sec-main {
  position: relative;
  height: 560px;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/577362/dark-darkness-loneliness-1446948.jpg) no-repeat center center;
   /*ALT PIC = https://assets.codepen.io/577362/black+forest.jpeg*/
  
  background-size: 77%;
}
.sec-main:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.main-heading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  padding: 0;
  margin: auto;
  height: 40px;
  color: #fff;
}

/*About*/
.sec-about a {
  color: #000;
}
.sec-about a:hover, .sec-about a:focus {
  color: #222;
}

/*Services*/
.missions {
  color: #444;
}

.h3 {
  font-size: 54px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #333;
}

.sec-services {
  background: #f9f9f9;
}

.sec-services i {
  display: block;
  margin: auto;
  width: 45px;
}

.sec-services .fa-paint-brush {
  width: 64px;
}

.sec-services .fa-code {
  width: 68px;
}

.sec-services h2 {
  margin: 1em 0;
}

/*Testimonials*/
.sec-testimonials {
  background: #f9f9f9;
}

/*Contact*/
.sec-contact .form-control:focus {
  border-color: #222;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(173, 0, 0, 0.6);
}

.sec-contact .btn {
  padding: 0.5rem 1.75rem;
  background: #000;
  font-size: 0.95rem;
  color: #fff;
}
.sec-contact .btn:hover, .sec-contact .btn:focus {
  background: #222;
  border-color: #090909;
}

/*Footer*/
footer {
  background: #000;
}

.soc-media-ul {
  display: flex;
  justify-content: center;
}

.soc-media-ul li:not(:first-child) a {
  margin-left: 1em;
}

.soc-media-ul a {
  display: block;
  padding: 0.5em 0.65rem;
  font-size: 1rem;
  color: #fff;
  border-radius: 50%;
  border: 2px solid;
}
.soc-media-ul a:hover, .soc-media-ul a:focus {
  color: #222;
}

/*
JQUERY (REMEBER TO CHANGE IDS TO CLASSES)
*/
#flip, #flip2, #flip3 {
  /*background:url('https://assets.codepen.io/577362/white-rose-darker');*/
  background: #1b9a5e;
  height: 85px;
  width: 77%;
  line-height: 400px;
  border-color: #115522;
  border-radius: 2px 20px 2px 2px;
  /*Center text. not sure if working*/
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#flip2 {
  background: #0b7a4e;
}

#flip3 {
  background: #1b9a6e;
}

#flip:hover,
#flip:active,
#flip:focus,
#flip.active {
  background-color: #1cba7e;
}

.story-title {
  background: url("https://assets.codepen.io/577362/white-rose-darker");
  color: #fefefe;
  text-indent: 100px;
  font-weight: 200;
  letter-spacing: -15px;
  font-size: 67px;
}

.story-title:hover {
  letter-spacing: -13px;
}
 
           
.reddit-link {
   color: #eeeeee !important;
   font-size: 35px !important;
   font-weight: 100;
   letter-spacing: 10px;
   text-indent: 380px;   
   text-decoration: none;
  
      }
    
 .reddit-link:hover {
        letter-spacing: -4px;
      }     
 
      
.github-link {
   color: #cceeee !important;
   font-size: 45px !important;
   font-weight: 200;
   letter-spacing: -8px;
   text-indent: 380px;   
  
      }
    
 .github-link:hover {
        letter-spacing: 4px;
      }     
      
</style>
</head>
  
  <body>
<!-- START SITE --->

  <!-- PASSWORD PROTECTION
https://codepen.io/Teeke/live/jOZRWPr -->
<span class="icon-bar"></span>
            
            <span class="icon-bar"></span>
            
            <span class="icon-bar"></span>
          </button>

          <a href="#" class="navbar-brand">N</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right js-nav">
            <li><a href="#home">ABOUT</a></li>

                 <li><a href="#folio">LATEST N PRIZE</a></li>

     

            <li><a href="#contact">CONTACT</a></li>
            
<!-- 
            <li><a href="http://alexsblog.org" target="_blank">Blog</a></li> -->
          </ul>
        </div>
      </div>
    </nav>
  </header>

<div class="make-it-thin">
  <section id="home" class="sec-main">
    <h1 class="main-heading">Nprize</h1>
  </section>

  <section id="about" class="sec-about">
    <div class="container">
      <h1> What is your economic plan for Bali?.</h1> <h2>  200 Characters </h2> <h2>Prize: 500,000 IDR </h2>
     <br><br><br>
      <p> <a class="reddit-link" href="https://github.com/Morningstar88/Kalki/issues/23" target="_blank">Enter Competition</a></p>

      <!-- TODO SHOW ON HOVER / LATER -->
      
    </div>
  </section>
<!-- START VIDS -->  
<section>
<div class="#newvids">
  
  <!-- h1 h2 br iframe egypt br --> 
  
  <!-- ONE --> 
  
  <!-- MISSION STATEMENT (AFTER 3 VIDS)  -->
  
     
      </div>
   
  <!--START FLIP BUTTONS -->
  <br>
  <br>
  <br>
  <!-- LATER
<div id="flip"><h2 class="story-title">YOU AND ME</h2></div>
<br>
      <div id="panel">
<h1 class="section-title">Tantra Nights  </h1>
  <!--START EMBEDDED VIDS 
        <h2>我們在網上尋找最美麗、最有愛的浪漫視頻。 </h2>
        <iframe src="https://www.xvideos.com/embedframe/14780623" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
  <p class="egypt">𓁘</p>
  <br>
  <h1>Love and Power</h1>
  <h2>章 這兩人結婚了嗎？ 你可以從他們的眼中看到真正的愛和感情。 清爽</h2>
  <br>
  <iframe src="https://www.xvideos.com/embedframe/56920167" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
  <p class="egypt">𓁘</p>
  <br>
        <h1>A Beautiful Afternoon</h1>
  <h2>乾淨，緩慢，浪漫。 兩個戀人。 一個美好的下午。</h2>
  <br>
 
 <iframe src="https://www.xvideos.com/embedframe/22610177" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
         <p class="egypt'">𓁘</p>
  <br>
  <!--END EMBEDDED VIDS -->
  </div>      
  </div>   

<!--SECOND FLIP START -->
  <!--
<div id="flip2"><h2 class="story-title">BEST FRIENDS</h2></div>
<br>
      <div id="panel2">
<h1 class="section-title"> They are gentler  </h1>
  <!--START EMBEDDED VIDS -->
      <!--   
        <h1>Secret Friday Night</h1>
  <h2>Slow, sensuous romatic massage</h2>
  <br>
   <iframe src="https://www.pornhub.com/embed/429639654" frameborder="0" width="460" height="315" scrolling="no" allowfullscreen></iframe>
  <p class="egypt'">𓁘</p>
  <br>
        
        <!-- LATER
   <h1>Best Friends</h1>
  <h2>男士不允許。</h2>
  <br>
  <iframe src="https://www.pornhub.com/embed/ph5efa0f878c5da" frameborder="0" width="460" height="315" scrolling="no" allowfullscreen></iframe>
  <p class="egypt'">𓁘</p>
  <br>
  
-->

  <!--END EMBEDDED VIDS -->
  </div>      
  </div>   

  
 <!--SECOND FLIP END --> 
  
  <!--THIRD FLIP START -->

</section>
<!--
<section id="services" class="sec-services">
    <div class="container">
      <h1 class="missions">3 Missions</h1>

      <hr />

      <div class="row">
        <div class="col-sm-4">
          <i class="fa fa-4x fa-tree"></i>

          <h2 class="h3">Plant Trees</h2>

<!--           <p class="threepanetext">Every website is beautiful, unique and tailored to suit your needs and requirements.</p> -->
        <!--</div>

        <div class="col-sm-4">
          <i class="fa fa-4x fa-recycle"></i>

          <h2 class="h3">Pick Up Trash</h2>
<!-- 
          <p class="threepanetext">All websites are written in valid and clean HTML5 / CSS3 &amp; JavaScript (jQuery).</p> -->
        <!--</div>

        <div class="col-sm-4">
          <i class="fa fa-4x fa-tablet"></i>
          <h2 class="h3">Design Cities</h2>

<!--           <p class="threepanetext">All websites are responsive. They will look great on desktop, tablets and mobile phones too.</p> -->
          <!--
        </div>
      </div>
    </div>
  </section> 
-->

  <section id="folio" class="sec-folio">
    <div class="container">
      <h1 class="house-of-lucy">N PRIZE</h1>

      <hr />

      <div class="row">
          <p align="center">  
        <div class="col-md-4">
          <img class="center-block" src="https://assets.codepen.io/577362/black-stairwell.jpeg" alt="By Scott Webb" />
        </div>
        </p>
<!--
            <div class="col-md-4">
          <img class="center-block mysterious-girl" src="https://assets.codepen.io/577362/jakethesnake.jpg" alt="By Håkon Sataøen" />
        </div>
<!-- TAKE OUT TWO PICS FOR NOW
        <div class="col-md-4">
          <img class="center-block" src="https://assets.codepen.io/577362/pexels-andrew-neel-3283576.jpg" alt="By Samuel Zeller" />
        </div>
       
      </div>
<!--
      <div class="row">
        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/o2KD7JtqTlk/450x450" alt="By Has Bonk" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/TV2ET43jK0w/450x450" alt="By Scott Webb" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/lZ2LB1s_z7s/450x450" alt="By Daniel Lozano Valdés" />
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/o4qL4FuwN6I/450x450" alt="By Anthony DELANOIX" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/ej7RYC0ED_c/450x450" alt="By Patrick Pilz" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/0G1r-Cg0zS8/450x450" alt="By Vita Vilcina" />
    
-->    
</div>
      </div>
    </div>
  </section>
<!--
  <section id="testimonials" class="sec-testimonials">
    <div class="container">
      <h1>Clients said</h1>

      <hr />

      <div class="row">
        <div class="col-sm-4">
          <p class="text-center">"Alex did great job when designing our website. It was pleasure to work with him and I'm sure we will hire him again."</p>

          <p class="text-right">&mdash; Marc Andressen</p>
        </div>

        <div class="col-sm-4">
          <p class="text-center">"Alex proved to be truly creative designer who is able to create just stunning design I immediately fell in love with!"</p>

          <p class="text-right">&mdash; Emily Cooper</p>
        </div>

        <div class="col-sm-4">
          <p class="text-center">"I have worked with several different people and it always seemed like a pain—luckily I found Alex Devero. Thank you Alex!"</p>

          <p class="text-right">&mdash; Scott Grubber</p>
        </div>
      </div>
    </div>
  </section>
-->
  <section id="contact" class="sec-contact">
    <div class="container">
      <h1>Contact</h1>
      <hr />

           <a class="github-link" align="center" href="https://github.com/Microflow/N-Prize">//github.com/Microflow/N-Prize</a>
      <br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <!--
      <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
          <form class="center-block" action="#" method="post">
            <div class="form-group">
              <label class="sr-only" for="inputName">Full name</label>

              <input id="inputName" class="form-control" type="text" placeholder="Adam Smith" required />
            </div>

            <div class="form-group">
              <label for="inputMail" class="sr-only">Email Address</label>

              <input id="inputMail" class="form-control" type="email" placeholder="adam.smith@mail.com" required />
            </div>

            <div class="form-group">
              <label for="inputMessage" class="sr-only">Your Message</label>

              <textarea id="inputMessage" class="form-control" name="message" cols="30" rows="8" required></textarea>
            </div>

            <div class="form-group">
              <button class="btn btn-default center-block" type="submit" value="Hire me">Hire me</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <ul class="soc-media-ul">
        <li>
          <a href="https://twitter.com/AlexDevero" class="fa fa-twitter" target="_blank"></a>
        </li>

        <li>
          <a href="https://plus.google.com/u/0/+AlexDevero" class="fa fa-google-plus" target="_blank"></a>
        </li>

        <li>
          <a href="https://cz.linkedin.com/pub/alex-devero/38/262/70/" class="fa fa-linkedin" target="_blank"></a>
        </li>

        <li>
          <a href="https://www.behance.net/d3v3r0" class="fa fa-behance" target="_blank"></a>
        </li>

        <li>
          <a href="mailto:example@mail.com" class="fa fa-envelope"></a>
        </li>
      </ul>
    </div>
  </footer>
</div>
</div> <!-- END MAKE IT THIN DIV -->
<script>
  $(function() {
  $('.js-nav a, .js-connect').click(function(e) {
    e.preventDefault();
    $('body, html').animate({
      scrollTop: $($.attr(this, 'href')).offset().top
    }, 750);
  });
});

// <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){  
  
  
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");   });
  
   $("#flip2").click(function(){
    $("#panel2").slideToggle("slow");   });   
    
     $("#flip3").click(function(){
    $("#panel3").slideToggle("slow");   });   
 
   $("#flip4").click(function(){
    $("#panel4").slideToggle("slow");   });  
  
   $("#flip4").click(function(){
    $("#panel4").slideToggle("slow");   });  
  
});   
</script>


  
</body>
</html>
